body {
     margin: 0;
     padding: 0;
}

.site_info {
     max-height: 350px;
     background-color: #333333;
     width: 100%;
}

.grid-container {
     display: grid;
     grid-template-rows: 1fr 1fr;
     grid-template-columns: repeat(5, 1fr);
     padding-top: 20px;
}

.grid-item1 {
     grid-column-start: 1;
     grid-column-end: 3;
     align-self: start;
}

.grid-item2 {
     grid-column-start: 3;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 1;
     background-image: url(imgs/1x/2orange-logo.png);
     background-repeat: no-repeat;
     background-size: contain;
     max-width: 80%;
     min-width: 120px;
     position: relative;
     top: 50px;
     clear: both;


}

.grid-item3 {
     grid-column-start: 4;
     grid-column-end: 6;
     align-self: start;
}

.grid-item4 {
     grid-column-start: 1;
     grid-column-end: 4;
     align-self: start;
     padding-bottom: 5px;

}

.grid-item5 {
     grid-column-start: 4;
     grid-column-end: 6;
     align-self: start;
}

h3 {
     color: #525252;
     text-align: center;
     font-family: 'PT Sans', sans-serif;
     font-size: 0.7em;
     line-height: 1em;
}

h4 {
     color: #d86621;
     font-family: 'Roboto', sans-serif;
     font-size: 0.7em;
     text-align: center;
     line-height: 0.7;
}

.grid-item5 a {
     text-decoration: none;
     color: #525252;
     display: block;
     line-height: 1em;
}

.grid-item4 a {
     text-decoration: none;
     color: #525252;
     display: block;
     line-height: 1em;

}

a:active {
     text-decoration: none;
     color: #d86621;

}

a:hover {
     text-decoration: none;
     color: #d86621;

}


.social_box {
     margin-top: -0.9%;
     background-color: #2c2c2c;
     height: 10%;
     width: 100%;
}

.social_box h3 {
     padding-top: 10px;
}



.icons {
     width: 100%;
     display: inline-block;
     text-align: center;
}

.icons img:hover {
     opacity: 1;
}

.icons img {
     height: 100%;
     width: 30px;
     margin-left: 1%;
     opacity: 0.5;
     padding-bottom: 5px;
}
