body {
     margin: 0;
     padding: 0;
     background-color: white;
     font-family: 'Roboto', sans-serif;
     font-family: 'PT Sans', sans-serif;
     max-width: 100%;
}

#vid-splash {
     width: 100%;
     height: auto;
}

.overlay_tekst h1 {
     position: absolute;
     top: 30%;
     left: 0;
     text-align: center;
     display: block;
     width: 100%;
     font-size: 5rem;
     color: #d86621;

}

#topBut {
     display: none;
     position: fixed;
     bottom: 20px;
     right: 30px;
     z-index: 99;
     border: none;
     outline: none;
     background-color: #d86621;
     color: white;
     cursor: pointer;
     padding: 15px;
     border-radius: 10px;
     font-size: 18px;
     opacity: 0.5;
}

#topBut:hover {
     background-color: #666;
     opacity: 1;
}

.grid-content-container {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
}

.grid-item-1 {
     grid-column-start: 1;
     grid-column-end: 4;
     padding-left: 30%;
     padding-right: 10%;
     margin-top: -300px;
     background-color: #fff;
     padding-top: 15%;
     padding-bottom: 15%;
     z-index: 1;
}

.grid-item-1 h1 {
     color: #666666;
}


.grid-item-2 {
     grid-column-start: 4;
     grid-column-end: 5;
     grid-row-start: 1;
     background-color: #fff;
     margin-top: -300px;
     padding-top: 30%;
     z-index: 1;
}

.grid-item-2 img {
     padding-right: 15%;
     margin-left: -5%;
     width: 450px;
}

.grid-item-3 {
     grid-column-start: 1;
     grid-column-end: 5;
     padding-left: 20%;
     padding-right: 20%;
     text-align: center;
     height: 100%;
     padding-bottom: 20%;
     color: white;


}

.grid-item-3 h1 {
     padding-top: 30%;
     color: white;
}


#grid-3-bg {
     position: absolute;
     right: 0;
     top: 50;
     width: 100%;
     z-index: -100;
     opacity: 0.8;

}


.kontakt-but {
     background-color: #fff;
     border: none;
     color: black;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     margin: 20px 20px;
     cursor: pointer;
     font-family: 'PT Sans', sans-serif;

}

.kontakt-but:hover {
     background-color: beige;
}


.udvalg-but {
     background-color: #fff;
     border: none;
     color: black;
     padding: 10px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     margin: 20px 20px;
     cursor: pointer;
     font-family: 'PT Sans', sans-serif;
}

.udvalg-but:hover {
     background-color: beige;
}

.grid-item-4 {
     display: grid;
     grid-column-start: 1;
     grid-column-end: 5;
     padding-left: 10%;
     padding-right: 10%;
     padding-bottom: 5%;
     margin-top: 10%;
     text-align: center;
     background-color: beige;
}

#proc-h1 {
     text-align: center;
     grid-column-start: 2;
     padding-top: 10%;
}

.grid-item-5 {
     grid-column-start: 1;
     grid-column-end: 2;
     padding-left: 10%;
     padding-right: 10%;
     align-self: end;
}

.grid-item-5 img {
     max-width: 150px;

}

.grid-item-6 img {
     max-width: 150px;

}

.grid-item-7 img {
     max-width: 150px;
}

.grid-item-6 {

     grid-column-start: 2;
     grid-column-end: 3;
     padding-left: 10%;
     padding-right: 10%;
     align-self: end;
}

.grid-item-7 {

     grid-column-start: 3;
     grid-column-end: 4;
     padding-left: 10%;
     padding-right: 10%;
     align-self: end;
}

.grid-item-8 {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-column-start: 1;
     grid-column-end: 5;
     padding-left: 10%;
     padding-right: 5%;
     padding-bottom: 10%;

}

.item-8-1 {
     padding-top: 25%;
     grid-column-start: 1;
     grid-column-end: 2;
     padding-right: 20%;
     text-align: center;
}

.item-8-2 {
     padding-top: 15%;
     grid-column-start: 2;
     grid-column-end: 5;
     float: right;


}

.item-8-1 button {
     align-self: center;
     background-color: #d86621;
     color: #fff;
}

.item-8-1 button:hover {
     background-color: #d86621;
}


.grid-item-10 {
     grid-column-start: 1;
     grid-column-end: 5;
     padding-left: 10%;
     padding-right: 10%;
}

.grid-item-11 {
     grid-column-start: 1;
     grid-column-end: 6;
     background-color: #d86621;

}

.grid-cont-11-1 {
     display: grid;
     grid-template-columns: auto;
     padding-left: 10%;
     padding-right: 10%;
}

.til-grid-1 {
     padding-top: 4%;
     text-align: center;
}

.til-grid-2 {
     margin-top: -15px;
     text-align: center;
     padding-bottom: 2%;
     color: #fff;

}

@media only screen and (max-width: 800px) {
     body {}

     .grid-content-container {
          display: grid;
          grid-template-columns: auto;
          grid-auto-flow: row;
     }

}

/* Kontaktside */

.splash-head {
     width: 100%;
     height: 400px;
     background-color: grey;
     border-bottom-right-radius: 90% 90%;
     transform-origin: top right;
     transform: skewY(8deg);
     z-index: -99;
     position: relative;
     background-image: url("imgs/video+film/_DSC0056_1.jpg");
     background-size: cover;
     background-repeat: no-repeat;
}

.splash-head-lev {
     width: 100%;
     height: 400px;
     background-color: grey;
     border-bottom-right-radius: 90% 90%;
     transform-origin: top right;
     transform: skewY(8deg);
     z-index: -99;
     position: relative;
     background-image: url("imgs/video+film/_DSC0040.JPG");
     background-size: cover;
     background-repeat: no-repeat;
}

.splash-head-fin {
     width: 100%;
     height: 400px;
     background-color: grey;
     border-bottom-right-radius: 90% 90%;
     transform-origin: top right;
     transform: skewY(8deg);
     z-index: -99;
     position: relative;
     background-image: url("imgs/video+film/_DSC0027.JPG");
     background-size: cover;
     background-repeat: no-repeat;
}

.grid-conainer {
     width: 100%;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-rows: auto;
     margin-top: -140px;

}



.grid-1,
.grid-1-lev {
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding-right: 60px;
     padding-left: 60px;
     align-items: center;
     align-items: start;
}

.grid-1-lev {
     align-items: baseline;
     grid-column-gap: 5%;
     padding-bottom: 2%;
}

.grid-1-1,
.grid-1-2,
.grid-1-3,
.grid-1-4 {
     text-align: center;

}

.grid-1-1-lev,
.grid-1-2-lev,
.grid-1-3-lev,
.grid-1-4-lev {
     text-align: left;
}

.fa-home,
.fa-at,
.fa-phone,
.fa-clock {
     font-size: 36px;

}

.grid-2 {

     justify-self: center;
     padding-bottom: 10%;
     padding-top: 15%;
     padding-right: 10%;
}

@media only screen and (max-width: 992px) {
     .grid-conainer {
          display: grid;
          grid-template-columns: 1fr;
          max-width: 100%;
     }
     iframe {
          width: 400px;
          padding-top: 0;

     }

     @media only screen and (max-width: 600px) {
          .grid-conainer {
               display: grid;
               grid-template-columns: auto;
               grid-template-rows: auto;
               margin-top: -150px;

          }
          .grid-1 {
               grid-template-columns: auto;
               grid-template-rows: auto;

          }
          iframe {
               padding-top: 0;
          }

     }



     /* finansering */
     .fgrid-conainer {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto;
          margin-top: -150px;
          align-self: center;
          padding-bottom: 4%;
     }

     .fgrid-1 {
          display: grid;
          grid-template-columns: 1fr 1fr;
          padding-right: 60px;
          padding-left: 60px;
          align-items: start;
     }

     .ans-but {
          background-color: #d86621;
          border: none;
          color: black;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 20px 20px;
          cursor: pointer;
          font-family: 'PT Sans', sans-serif;
          color: #fff;
     }

     .fa-edit {
          color: aqua;
     }

     .fgrid-1-1,
     .fgrid-1-2,
     .fgrid-1-3,
     .fgrid-1-4 {
          text-align: center;

     }

     .fgrid-2 {
          padding-right: 60px;
          padding-left: 60px;

     }

     .fgrid-2 img {
          max-width: 100%;
          height: auto;
     }
